<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <!-- <title> Circular Navigation </title> -->
        <style>

/* @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap'); */


         * 
{

margin: 0;
padding: 0;
box-sizing: border-box;

}

/* body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: linear-gradient(45deg,#00008B,#00BAFF);
} */

.menu
{  color: #fff;
   position: fixed;
   font-size: .80rem;
   bottom: 20px;
   right: 20px;
   width: 200px;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.menu li
{ 
   position: absolute;
   left: 0;
   /* z-index: -2; */
   list-style: none;
   transform-origin: 100px;
   transition: 0.5s;
   transition-delay: calc(0.1s * var(--i));
   transform: rotate(0deg) translateX(80px);
}

.menu.active li 
{
   transform: rotate(calc(360deg / 8 * var(--i)));
}

.menu li a
{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: #fff;
   border-radius: 50%;
   transform: rotate(calc(360deg / -8 * var(--i)));
   box-shadow: 0 3px 4px rgba(0,0,0,0,15);
   color:#111;
   transition: 0.5s;
}

/* .menu li a:hover
{
    color:#0000FF; 
} 
*/

.toggle
{
   position: absolute;
   font-family: 'poppins', sans-serif;
   /* font-size: .1rem; */
   font-weight: 400;
   width: 60px;
   height: 60px;
   /* background: #fff; */
   background: #920000;

   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 10000;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 0px 4px rgba(0,0,0,0,15);
   font-size: 2em;
   transition: transform 1.25s;
}

.menu.active .toggle
{
transform: rotate(315deg);
}

.toolTipText{
   visibility: hidden;
   text-align: center;
   position: absolute;
   top: 35px;
   padding: 3px;
   border-radius: 10px;
   font-size: .65rem;
   background-color: rgba(0, 0, 0, 0.489);
   width: 70px;
  color: #fff;
  /* z-index: 10; */

}
.toolTip{
   position: relative;
  display: inline-block;
  border-bottom: 1px solid black;

}
.toolTip .toolTipText{
   transition: opacity 0.7s;


}
.toolTip:hover .toolTipText {
  visibility: visible;
}

        </style>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link
        rel="stylesheet"
        data-purpose="Layout StyleSheet"
        title="Web Awesome"
        href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d"
      >
    
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
        >
    
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
        >
    
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
        >
    
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
        >
    
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
        >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
        <div class="menu">
        <div class="toggle" ><ion-icon name="add-outline"></ion-icon></div>
        <li style="--i:0;">
           <a href="" ><i class="fa-regular fa-chart-line" style="color: #920000;"></i></a>
        </li>
        <li style="--i:1;">
           <a href="#" class="toolTip"><ion-icon name="calendar-outline"></ion-icon> <span class="toolTipText" >Calender</span> </a>
        </li>
        <li style="--i:2;">
           <a href="" class="toolTip"><i class="fa-light fa-display-chart-up" style="color: #920000;"></i><span class="toolTipText" >Dashboard</span></a>
        </li>
        <li style="--i:3;">
           <a href="#"><ion-icon name="finger-print-outline"></ion-icon></a>
        </li>
        <li style="--i:4;">
           <a href="#"><ion-icon name="wifi-outline"></ion-icon></a>
        </li>
        <li style="--i:5;">
           <a href="#"><ion-icon name="globe-outline"></ion-icon></a>
        </li>
        <li style="--i:6;">
           <a href="#"><ion-icon name="key-outline"></ion-icon></a>
        </li>
        <li style="--i:7;">
           <a href="#"><ion-icon name="settings-outline"></ion-icon></a>
        </li>
        </div>
        <script src="./animationNav/script.js"  ></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>





</html>