<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d"
  >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;500&family=Poppins:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
    <!-- <title>Sign In - Nirogya</title> -->
    <style>

        *{
            margin: 0px;
            padding:0px;
            
            font-weight: 400;
            box-sizing:border-box;
            /* font-family: 'Poppins', sans-serif; */
            /* font-size: 1.2em;   */
            /* color:#920000; */
        }
        /* body{
            width: 100vw;
        } */
        header{
            padding:7px;
            /* margin: 10px !important; */
            position: fixed;
            top: 0px;
            flex-direction: row;
            width: 100%; 
            color: #920000;
            border-radius: 0px 0px 20px 20px;
            /* height: min-content;  */
            background-color: #f3dede; 
            /* border: .5px solid rgba(176, 0, 0, 0.694); */
        }
        .flex{
            display: flex;
        }
        .logo-cont{
            width:100vw;
            height: min(25vh,50px);
            display: flex ;

            justify-content:space-between;
        }
        /* .logo{ */
            /* margin-top: 200px; */
            /* height:fit-content; */
            /* transform: rotate(90deg); */

        /* } */
        .logoImg{
            display: flex;
            align-items: center;
            /* padding: 5px; */
            /* width: 100%; */
            height: 100%;
        }
        .right-end{
            height: 100%;
            font-size: 1.4rem;
            margin: 0px 10px;
            align-items: center;
            /* width: 100%; */

        }
        .current-Page,.user-icon{
            display: inline;
            margin: 0px 50px;

        }
        .user-icon{
            font-size: 1.5rem;
        }


    </style>
</head>
<body>
    <header>
        <span class="logo-cont" >
            <div class="logo"><img src="layout/Images/Logo-Nirogya.svg" class="logoImg" alt="Nirogya"></div>
            <div class="right-end flex"><div class="current-Page flex">Dashboard  </div><div class="user-icon"><i class="fa-duotone fa-circle-user" style="--fa-primary-color: #920000; --fa-secondary-color: #920000; --fa-secondary-opacity: 0.3;"></i></div></div>
        </span>

    </header>
</body>
</html>