<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .popUp {
        position: fixed;
        /* margin: 10%; */
        top: 50%;
        left: 25%;
        /* transform: translate(-50% -50%); */
        transform: translateY(-50%);
        /* transform: translateX(-50%); */
        overflow: hidden;
        /* left: 25%; */
        width: 0%;
        height: 0%;
        background: #ffffff;
      }
      .popUp > * {
        opacity: 0;
      }
      .popUp > * {
        opacity: 1;
        transition: all 300ms ease-in-out 1500ms;
      }
      .popUp.active {
        /* margin-left: 25%; */
        border: 2px solid #920000;

        animation: popupAnimation 1500ms ease-in-out forwards;
      }

      @keyframes popupAnimation {
        0% {
          width: 0;
          height: 0;
        }
        /* 25%{
        width: 50%;
        height: 0;
    } */
        50% {
          width: 50%;
          height: 2px;
        }
        /* 75%{
        width: 100%;
        height: 50%;
    } */
        100% {
          width: 50%;
          height: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="popUp">
      <h1>Welcome Animation PopUp</h1>
    </div>
    <button class="Show">Click</button>
  </body>
  <script>
    function popAni() {
      document.querySelector(".Show").addEventListener("click", function () {
        document.querySelector(".popUp").classList.add("active");
      });
      document.querySelector(".close").addEventListener("click", function () {
        document.querySelector(".popUp").classList.remove("active");
      });
      uniqueValues = [];
    }
    popAni();
  </script>
</html>
